# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

#Integrate Mouse Scrolling
#set -g mode-mouse on

#Increase the scrollback
set -g history-limit 5000

#Better bindings for window split
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#Customize the status bars.
set -g status-bg cyan
set -g status-fg white
set -g status-left-length 24
set -g status-left '#[fg=black]#[bg=white]#H-#S'
# set-window-option -g window-status-current-bg red
set -g status-right '#[fg=black]#[bg=white]#(uptime)'
set -g status-right-length 70

#Set Activity monitoring.
setw -g monitor-activity on
set -g visual-activity on

# Set color mode.
#set -g default-terminal "xterm-256color"
set -g default-terminal "xterm"

# copy pipe to mac bindings
# install brew install reattach-to-user-namespace
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#set-option -g default-command "reattach-to-user-namespace -l zsh"
